<!DOCTYPE html>
<html lang="en" >

<head>


  <meta charset="UTF-8">
  <title>Fortune Cookie | Shlok Somani</title>
  <meta name= "description" content= "Everyone loves cracking open a fortune cookie at the end of 
a meal... Now you can open as many as you want!
Local results">
	
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  
  
      <link rel="stylesheet" href="./style.css">
	  <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="./bootstrap-social/bootstrap-social.css">

  
</head>

<body>

  <button class="fc spawned" type="button">
	<div class="fc-part left"></div>
	<div class="fc-part right"></div>
	<div class="fc-crumbs">
		<div class="fc-crumb"></div>
		<div class="fc-crumb"></div>
		<div class="fc-crumb"></div>
		<div class="fc-crumb"></div>
		<div class="fc-crumb"></div>
		<div class="fc-crumb"></div>
		<div class="fc-crumb"></div>
		<div class="fc-crumb"></div>
	</div>
	<div class="fc-fortune">
		<p class="fc-fortune-text">No fortune</p>
		<p class="fc-lucky-numbers">Lucky Numbers <span>?, ?, ?, ?, ?, ?</span></p>
	</div>
</button>
  
  

  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col align-self-center">
          <div class="text-center">
            <a class="btn btn-social-icon btn-github" href="https://github.com/shloksomani" target="_blank" rel="author"
              title="Shlok Somani github"><i class="fa fa-github fa-lg"></i></a>&nbsp;&nbsp;x
            
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="./script.js"></script>

  <script src="./jquery/dist/jquery.slim.min.js"></script>
  <script src="./bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>
